    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>JobsOnSocial</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron';
            background-color: #000;
            color: #0ff;
            overflow: hidden;
        }
        .container {
            display: flex;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        .sidebar {
            width: 250px;
            background-color: rgba(0, 255, 255, 0.05);
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(0, 255, 255, 0.2);
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
        }
        h1, h2 {
            color: #0ff;
            text-shadow: 0 0 10px #0ff;
        }
        .search-box {
            background-color: rgba(0, 255, 255, 0.1);
            border: 1px solid #0ff;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        .search-box input {
            width: 100%;
            background-color: transparent;
            border: none;
            color: #0ff;
            font-size: 16px;
            font-family: 'Orbitron', sans-serif;
        }
        .job-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .job-card {
            background-color: rgba(0, 255, 255, 0.05);
            border: 1px solid #0ff;
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .job-card:hover {
            background-color: rgba(0, 255, 255, 0.1);
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
            transform: scale(1.05) translateY(-5px);
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .stat-item {
            text-align: center;
            background-color: rgba(0, 255, 255, 0.05);
            padding: 10px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
        }
        #job-map {
            height: 300px;
            background-color: rgba(0, 255, 255, 0.05);
            border: 1px solid #0ff;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        }
        .platform-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .platform-icon {
            font-size: 24px;
            color: #0ff;
            transition: all 0.3s ease;
        }
        .platform-icon:hover {
            transform: scale(1.2);
            text-shadow: 0 0 20px #0ff;
        }
        #stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        @keyframes pulse {
            0% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.05); }
            100% { opacity: 0.5; transform: scale(1); }
        }
        .pulse {
            animation: pulse 2s infinite;
        }
        
        
        .circular-progress {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: conic-gradient(#0ff 0deg, rgba(0, 255, 255, 0.1) 0deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circular-progress::before {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #000;
        }
        .progress-value {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #0ff;
        }

    </style>